# SBMVC3_DataRendering_MultipleType

./: pom.xml
src/main/java/com/main/: Sbmvc3SeasonProjectDataRenderingMultipleTypeApplication.java  ServletInitializer.java
src/main/java/com/main/controller/: RenderingController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: rendering.jsp
src/test/java/com/main/: Sbmvc3SeasonProjectDataRenderingMultipleTypeApplicationTests.java
